apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: api-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 1
    timeoutSec: 1
    type: HTTP
    requestPath: /plaintext
    port: 8080
