{{- if .Values.ingress.enabled -}}
{{- $fullName := include "chart.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ $fullName }}
spec:
  healthCheck:
    checkIntervalSec: 1
    timeoutSec: 1
    type: HTTP
    requestPath: /plaintext
    number: {{ $svcPort }}
{{- end }}
